<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GeneralHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/PopupHandler.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Encyclopedia.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/CaseHandler.cs" Line="259" Column="18" />
      <File FileName="Assets/Scripts/GeneralHandler.cs" Line="128" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>