<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CaseHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/CasesScripts/Organism_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CursorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CaseHandler.cs" Line="46" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>