<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CasesScripts/Lava_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/CaseHandler.cs" Line="54" Column="65" />
      <File FileName="Assets/Scripts/CursorHandler.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/CasesScripts/Lava_Script.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/CasesScripts/Dirt_Script.cs" Line="6" Column="39" />
      <File FileName="Assets/Scripts/CasesScripts/Fire_Script.cs" Line="24" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>