<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CaseHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/CasesScripts/Stone_Script.cs" Line="16" Column="36" />
      <File FileName="Assets/Scripts/CasesScripts/Water_Script.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/ChangeCase.cs" Line="39" Column="57" />
      <File FileName="Assets/Scripts/CaseHandler.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>