<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CasesScripts/Cloud_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/CaseHandler.cs" Line="199" Column="43" />
      <File FileName="Assets/Scripts/CasesScripts/Cloud_Script.cs" Line="39" Column="87" />
      <File FileName="Assets/Scripts/GeneralHandler.cs" Line="42" Column="35" />
      <File FileName="Assets/Scripts/CasesScripts/Organism_Script.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>