<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CasesScripts/Organism_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/CaseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CasesScripts/Fish_Script.cs" Line="19" Column="40" />
      <File FileName="Assets/Scripts/CasesScripts/Organism_Script.cs" Line="30" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>