<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CasesScripts/Mushroom_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/CaseHandler.cs" Line="263" Column="34" />
      <File FileName="Assets/Scripts/CasesScripts/Mushroom_Script.cs" Line="19" Column="31" />
      <File FileName="Assets/Scripts/CasesScripts/Organism_Script.cs" Line="78" Column="57" />
      <File FileName="Assets/Scripts/CasesScripts/Dirt_Script.cs" Line="37" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>